server.port=8082

spring.application.name=pfe

spring.datasource.url=jdbc:mysql://localhost:3306/backe?createDatabaseIfNotExist=true&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
